<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3CB371;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #98FB98;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
}

h1 {
  font-family: Georgia, serif;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<ul>
  <li><a href="default.asp">Home</a></li>
  <li><a href="news.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="about.asp">About</a></li>
</ul>

<h1>Environmental Issues</h1>
<p>Over the years we have seen a dastic change in global warming. Global warming has been increased due to pollution, forest fires, green house gasses and much more! This website will delve deeper in to various environmetnal issues seen today.</p>


<div class="center">
<img src="https://www.azocleantech.com/images/Article_Images/ImageForArticle_898(1).jpg" alt="Image of earth">
</div>




